<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.r1 {font-weight: bold}
.r2 {color: #7fbfbf; text-decoration-color: #7fbfbf}
.r3 {color: #800000; text-decoration-color: #800000; font-weight: bold}
.r4 {color: #7f7f7f; text-decoration-color: #7f7f7f}
.r5 {color: #008000; text-decoration-color: #008000; font-weight: bold}
.r6 {color: #808000; text-decoration-color: #808000}
.r7 {color: #800000; text-decoration-color: #800000}
.r8 {color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold}
.r9 {color: #0000ff; text-decoration-color: #0000ff}
.r10 {color: #00ffff; text-decoration-color: #00ffff}
.r11 {color: #808080; text-decoration-color: #808080}
.r12 {color: #00ffff; text-decoration-color: #00ffff; text-decoration: underline}
.r13 {color: #bfbf7f; text-decoration-color: #bfbf7f}
.r14 {font-weight: bold; text-decoration: underline}
.r15 {color: #ff00ff; text-decoration-color: #ff00ff}
.r16 {color: #0000ff; text-decoration-color: #0000ff; font-weight: bold; text-decoration: underline}
.r17 {color: #00ffff; text-decoration-color: #00ffff; font-weight: bold; text-decoration: underline}
.r18 {color: #00ff00; text-decoration-color: #00ff00}
.r19 {color: #ff0000; text-decoration-color: #ff0000; font-weight: bold}
.r20 {color: #008000; text-decoration-color: #008000}
.r21 {font-style: italic}
.r22 {color: #800080; text-decoration-color: #800080}
.r23 {color: #008080; text-decoration-color: #008080; font-weight: bold}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<body>
    <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><code style="font-family:inherit">                               <span class="r1">subreddit: python</span>                                
                                      hot                                       
<span class="r2">[09:56:57] </span>Submission <span class="r3">1om313b</span> already in DB-submission           <a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py">pipeline.py</a><span class="r4">:</span><a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py#306">306</a>
<span class="r2">           </span>Submission <span class="r3">1ola3n2</span> not in DB. Adding to DB-submission <a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py">pipeline.py</a><span class="r4">:</span><a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py#311">311</a>
<span class="r2">           </span>Redditor <span class="r3">6l4z3</span> already in DB-redditor                 <a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py">pipeline.py</a><span class="r4">:</span><a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py#190">190</a>
<span class="r5">1</span><span class="r5"> submission and </span><span class="r5">0</span><span class="r5"> user data collected from subreddit(s) [</span><span class="r5">&#x27;python&#x27;</span><span class="r5">]</span>
                             <span class="r1">subreddit: learnpython</span>                             
                                      hot                                       
<span class="r2">[09:56:59] </span>Submission <span class="r3">1ogzyrk</span> not in DB. Adding to DB-submission <a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py">pipeline.py</a><span class="r4">:</span><a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py#311">311</a>
<span class="r2">           </span>Redditor <span class="r3">6l4z3</span> already in DB-redditor                 <a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py">pipeline.py</a><span class="r4">:</span><a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py#190">190</a>
<span class="r2">[09:57:00] </span><span class="r6">SpaCy model </span><span class="r6">&#x27;en_core_web_lg&#x27;</span><span class="r6"> not found. Downloading...</span> <a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py">pipeline.py</a><span class="r4">:</span><a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py#85">85</a>
<span class="r2">[09:57:01] </span>t3_1ogzyrk: <span class="r3">Failed to download spaCy model </span>           <a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py">pipeline.py</a><span class="r4">:</span><a class="r4" href="file:///home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/redditharbor/dock/pipeline.py#550">550</a>
<span class="r2">           </span><span class="r3">automatically.</span>                                        <span class="r4">               </span>
<span class="r2">           </span><span class="r3">Please install it manually by running:</span>                <span class="r4">               </span>
<span class="r2">           </span><span class="r3">    python -m spacy download en_core_web_lg</span>           <span class="r4">               </span>
<span class="r7">╭───────────────────── </span><span class="r3">Traceback </span><span class="r8">(most recent call last)</span><span class="r7"> ──────────────────────╮</span>
<span class="r7">│</span> <span class="r4">/home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/reddit</span> <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">harbor/dock/</span><span class="r1">pipeline.py</span>:79 in _initialize_pii_tools                          <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  76 </span><span class="r4">│   │   │   </span>                                                          <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  77 </span><span class="r4">│   │   │   </span><span class="r4"># Try to load the spacy model</span>                             <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  78 </span><span class="r4">│   │   │   </span><span class="r9">try</span>:                                                      <span class="r7">│</span>
<span class="r7">│</span> <span class="r7">❱ </span>  79 <span class="r4">│   │   │   │   </span>spacy.load(<span class="r6">&quot;en_core_web_lg&quot;</span>)                          <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  80 </span><span class="r4">│   │   │   </span><span class="r9">except</span> <span class="r10">OSError</span>:                                           <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  81 </span><span class="r4">│   │   │   │   </span><span class="r4"># Model not found, attempt to download it</span>             <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  82 </span><span class="r4">│   │   │   │   </span><span class="r9">import</span><span class="r11"> </span><span class="r12">subprocess</span>                                     <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">/home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/spacy/</span> <span class="r7">│</span>
<span class="r7">│</span> <span class="r1">__init__.py</span>:52 in load                                                       <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">49 </span><span class="r13">│   │   </span><span class="r6">keyed by section values in dot notation.</span>                        <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">50 </span><span class="r13">│   </span><span class="r6">RETURNS (Language): The loaded nlp object.</span>                          <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">51 </span><span class="r13">│   </span><span class="r6">&quot;&quot;&quot;</span>                                                                 <span class="r7">│</span>
<span class="r7">│</span> <span class="r7">❱ </span>52 <span class="r4">│   </span><span class="r9">return</span> <span class="r14">util.load_model(</span>                                             <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">53 </span><span class="r4">│   │   </span><span class="r14">name,</span>                                                           <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">54 </span><span class="r4">│   │   </span><span class="r14">vocab=vocab,</span>                                                    <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">55 </span><span class="r4">│   │   </span><span class="r14">disable=disable,</span>                                                <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">/home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/spacy/</span> <span class="r7">│</span>
<span class="r7">│</span> <span class="r1">util.py</span>:484 in load_model                                                    <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 481 </span><span class="r4">│   │   </span><span class="r9">return</span> load_model_from_path(name, **kwargs)  <span class="r4"># type: ignore[a</span> <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 482 </span><span class="r4">│   </span><span class="r9">if</span> name <span class="r15">in</span> OLD_MODEL_SHORTCUTS:                                   <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 483 </span><span class="r4">│   │   </span><span class="r9">raise</span> <span class="r10">IOError</span>(Errors.E941.format(name=name, full=OLD_MODEL_SH <span class="r7">│</span>
<span class="r7">│</span> <span class="r7">❱ </span> 484 <span class="r4">│   </span><span class="r16">raise</span><span class="r14"> </span><span class="r17">IOError</span><span class="r14">(Errors.E050.format(name=name))</span>                      <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 485 </span>                                                                      <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 486 </span>                                                                      <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 487 </span><span class="r9">def</span><span class="r11"> </span><span class="r18">load_model_from_package</span>(                                          <span class="r7">│</span>
<span class="r7">╰──────────────────────────────────────────────────────────────────────────────╯</span>
<span class="r19">OSError: </span><span class="r1">[</span>E050<span class="r1">]</span> Can&#x27;t find model <span class="r20">&#x27;en_core_web_lg&#x27;</span>. It doesn&#x27;t seem to be a 
Python package or a valid path to a data directory.

<span class="r21">During handling of the above exception, another exception occurred:</span>

<span class="r7">╭───────────────────── </span><span class="r3">Traceback </span><span class="r8">(most recent call last)</span><span class="r7"> ──────────────────────╮</span>
<span class="r7">│</span> <span class="r4">/home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/reddit</span> <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">harbor/dock/</span><span class="r1">pipeline.py</span>:87 in _initialize_pii_tools                          <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  84 </span><span class="r4">│   │   │   │   </span>                                                      <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  85 </span><span class="r4">│   │   │   │   </span>console.log(<span class="r6">&quot;[yellow]SpaCy model &#x27;en_core_web_lg&#x27; not</span> <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  86 </span><span class="r4">│   │   │   │   </span><span class="r9">try</span>:                                                  <span class="r7">│</span>
<span class="r7">│</span> <span class="r7">❱ </span>  87 <span class="r4">│   │   │   │   │   </span>subprocess.check_call(                            <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  88 </span><span class="r4">│   │   │   │   │   │   </span>[sys.executable, <span class="r6">&quot;-m&quot;</span>, <span class="r6">&quot;spacy&quot;</span>, <span class="r6">&quot;download&quot;</span>, <span class="r6">&quot;</span> <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  89 </span><span class="r4">│   │   │   │   │   │   </span>stdout=subprocess.DEVNULL,                    <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  90 </span><span class="r4">│   │   │   │   │   │   </span>stderr=subprocess.STDOUT                      <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">/usr/lib/python3.12/</span><span class="r1">subprocess.py</span>:413 in check_call                          <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 410 </span><span class="r4">│   │   </span>cmd = kwargs.get(<span class="r6">&quot;args&quot;</span>)                                      <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 411 </span><span class="r4">│   │   </span><span class="r9">if</span> cmd <span class="r15">is</span> <span class="r9">None</span>:                                               <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 412 </span><span class="r4">│   │   │   </span>cmd = popenargs[<span class="r9">0</span>]                                        <span class="r7">│</span>
<span class="r7">│</span> <span class="r7">❱ </span> 413 <span class="r4">│   │   </span><span class="r16">raise</span><span class="r14"> CalledProcessError(retcode, cmd)</span>                        <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 414 </span><span class="r4">│   </span><span class="r9">return</span> <span class="r9">0</span>                                                          <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 415 </span>                                                                      <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 416 </span>                                                                      <span class="r7">│</span>
<span class="r7">╰──────────────────────────────────────────────────────────────────────────────╯</span>
<span class="r19">CalledProcessError: </span>Command 
<span class="r20">&#x27;[&#x27;</span><span class="r22">/home/carlos/projects/redditharbor/.venv/bin/</span><span class="r15">python</span>&#x27;, <span class="r20">&#x27;-m&#x27;</span>, <span class="r20">&#x27;spacy&#x27;</span>, 
<span class="r20">&#x27;download&#x27;</span>, <span class="r20">&#x27;en_core_web_lg&#x27;</span><span class="r1">]</span>&#x27; returned non-zero exit status <span class="r23">1</span>.

<span class="r21">During handling of the above exception, another exception occurred:</span>

<span class="r7">╭───────────────────── </span><span class="r3">Traceback </span><span class="r8">(most recent call last)</span><span class="r7"> ──────────────────────╮</span>
<span class="r7">│</span> <span class="r4">/home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/reddit</span> <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">harbor/dock/</span><span class="r1">pipeline.py</span>:540 in subreddit_submission                          <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 537 </span><span class="r4">│   │   │   │   │   </span><span class="r9">for</span> submission <span class="r15">in</span> <span class="r10">getattr</span>(r_, sort_type)(limit=li <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 538 </span><span class="r4">│   │   │   │   │   │   </span>submission_id = submission.id  <span class="r4"># Assign befor</span> <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 539 </span><span class="r4">│   │   │   │   │   │   </span><span class="r9">try</span>:                                          <span class="r7">│</span>
<span class="r7">│</span> <span class="r7">❱ </span> 540 <span class="r4">│   │   │   │   │   │   │   </span>submission_id, submission_inserted, reddi <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 541 </span><span class="r4">│   │   │   │   │   │   │   │   </span>submission=submission, mask_pii=mask_ <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 542 </span><span class="r4">│   │   │   │   │   │   │   </span>)                                         <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 543 </span>                                                                      <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">/home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/reddit</span> <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">harbor/dock/</span><span class="r1">pipeline.py</span>:322 in submission_data                               <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 319 </span><span class="r4">│   │   </span><span class="r4"># Handle selftext and PII masking</span>                             <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 320 </span><span class="r4">│   │   </span>selftext = submission.selftext                                <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 321 </span><span class="r4">│   │   </span><span class="r9">if</span> mask_pii <span class="r15">and</span> selftext:                                     <span class="r7">│</span>
<span class="r7">│</span> <span class="r7">❱ </span> 322 <span class="r4">│   │   │   </span>selftext = <span class="r17">self</span><span class="r14">._mask_text_pii(selftext)</span>                  <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 323 </span><span class="r4">│   │   </span>                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 324 </span><span class="r4">│   │   </span>subreddit = submission.subreddit.display_name                 <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 325 </span><span class="r4">│   │   </span>permalink = <span class="r6">f&quot;https://www.reddit.com{</span>submission.permalink<span class="r6">}&quot;</span>   <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">/home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/reddit</span> <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">harbor/dock/</span><span class="r1">pipeline.py</span>:154 in _mask_text_pii                                <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 151 </span><span class="r4">│   │   </span><span class="r9">if</span> <span class="r15">not</span> text:                                                  <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 152 </span><span class="r4">│   │   │   </span><span class="r9">return</span> text                                               <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 153 </span><span class="r4">│   │   </span>                                                              <span class="r7">│</span>
<span class="r7">│</span> <span class="r7">❱ </span> 154 <span class="r4">│   │   </span><span class="r17">self</span><span class="r14">._initialize_pii_tools()</span>                                  <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 155 </span><span class="r4">│   │   </span>pii_results = <span class="r10">self</span>.pii_analyzer.analyze(                      <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 156 </span><span class="r4">│   │   │   </span>text=text, language=language, return_decision_process=<span class="r9">Fal</span> <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4"> 157 </span><span class="r4">│   │   </span>)                                                             <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">/home/carlos/projects/redditharbor/.venv/lib/python3.12/site-packages/reddit</span> <span class="r7">│</span>
<span class="r7">│</span> <span class="r4">harbor/dock/</span><span class="r1">pipeline.py</span>:94 in _initialize_pii_tools                          <span class="r7">│</span>
<span class="r7">│</span>                                                                              <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  91 </span><span class="r4">│   │   │   │   │   </span>)                                                 <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  92 </span><span class="r4">│   │   │   │   │   </span>console.log(<span class="r6">&quot;[green]Successfully downloaded en_co</span> <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  93 </span><span class="r4">│   │   │   │   </span><span class="r9">except</span> subprocess.CalledProcessError:                 <span class="r7">│</span>
<span class="r7">│</span> <span class="r7">❱ </span>  94 <span class="r4">│   │   │   │   │   </span><span class="r9">raise</span> <span class="r10">RuntimeError</span>(                               <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  95 </span><span class="r4">│   │   │   │   │   │   </span><span class="r6">&quot;Failed to download spaCy model automatically</span> <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  96 </span><span class="r4">│   │   │   │   │   │   </span><span class="r6">&quot;Please install it manually by running:\n&quot;</span>    <span class="r7">│</span>
<span class="r7">│</span>   <span class="r4">  97 </span><span class="r4">│   │   │   │   │   │   </span><span class="r6">&quot;    python -m spacy download en_core_web_lg&quot;</span> <span class="r7">│</span>
<span class="r7">╰──────────────────────────────────────────────────────────────────────────────╯</span>
<span class="r19">RuntimeError: </span>Failed to download spaCy model automatically.
Please install it manually by running:
    python -m spacy download en_core_web_lg
</code></pre>
</body>
</html>
